
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chrono • Temps intermédiaires</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Lien vers ton script EXISTANT de chrono avec temps intermédiaire -->
  <!-- Remplace intermediaire.js par ton fichier actuel pour conserver 100% de la logique -->
  <script defer src="intermediaire.js"></script>
</head>
<body>
  <header class="app-header">
    <h1>Chrono • Temps intermédiaires</h1>
    <nav class="top-nav">
      <a class="nav-btn" href="index.html">Accueil</a>
      <a class="nav-btn" href="aide.html">❓ Aide</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <p class="muted">Cette page conserve <strong>ton script existant</strong> pour garantir que le QR reste exactement identique. 
      Seule l’ergonomie (CSS, tailles, couleurs) est harmonisée.</p>
      <div id="app-intermediaire">
        <!-- Ton interface existante sera rendue ici par intermediaire.js -->
      </div>
    </section>
  </main>

  <footer class="app-footer">
    ChronoVitesse — Équipe EPS Lycée Vauban — LUXEMBOURG — JB
    <a class="btn btn-help" href="aide.html">❓ Aide</a>
  </footer>
</body>
</html>
