
:root{
  --bg:#0b0c10; --panel:#141821; --text:#f7f7f7;
  --muted:#9aa3af; --ok:#10b981; --warn:#f59e0b; --danger:#ef4444;
  --primary:#3b82f6; --help:#8b5cf6; --line:#253049;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.app-header,.app-footer{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;background:#0f1320;border-bottom:1px solid #1f2433}
.app-footer{border-top:1px solid #1f2433;border-bottom:none}
h1{font-size:1.25rem;margin:0}
.container{max-width:1100px;margin:0 auto;padding:16px}
.mode-picker{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-bottom:16px}
.mode-btn{padding:14px 16px;font-size:1rem;border:1px solid var(--line);background:#161b27;color:var(--text);border-radius:10px;text-align:center}
.mode-btn.link{display:block}
.mode-btn:active{transform:scale(.98)}
.panel{background:var(--panel);padding:16px;border:1px solid var(--line);border-radius:12px;margin-bottom:12px}
.hidden{display:none!important}
.big{font-size:40px;font-weight:800}
.timer{font-variant-numeric:tabular-nums;font-size:64px;line-height:1;text-align:center;padding:8px 0;letter-spacing:1px}
.timers-zone .timer{font-size:48px}
.controls{display:flex;gap:10px;margin-top:12px}
.controls.wrap{flex-wrap:wrap}
.btn{padding:10px 12px;border-radius:10px;border:1px solid var(--line);background:#1b2130;color:var(--text);cursor:pointer}
.btn:disabled{opacity:.5;cursor:not-allowed}
.btn-primary{background:var(--primary)}
.btn-help{background:var(--help)}
.btn-reset{background:#374151}
.btn-start{background:var(--ok)}
.btn-stop{background:var(--danger)}
.btn-lap{background:var(--warn)}
.grid.two{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
.grid.four{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.inline{display:flex;gap:6px;align-items:center;flex-wrap:wrap}
.muted{color:var(--muted);font-size:.92rem}
.identite-zone .card, .multi-card{border:1px solid var(--line);border-radius:12px;padding:12px;background:#101522}
.card h4{margin:0 0 8px 0}
label{display:flex;flex-direction:column;gap:6px}
input[type="text"],input[type="number"],select{padding:10px;border-radius:10px;border:1px solid var(--line);background:#0e1320;color:var(--text)}
.qr-zone{margin-top:12px;padding:12px;border:1px dashed var(--line);border-radius:12px;background:#101522}
.qr-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.qr-box{display:flex;justify-content:center;align-items:center;padding:8px;border:1px solid var(--line);border-radius:10px;background:#0e1320}
.top-nav .nav-btn{margin-left:8px;padding:8px 10px;border:1px solid var(--line);border-radius:8px;background:#172033}
.tag{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid var(--line);font-size:.85rem}
.tag.green{background:var(--ok)} .tag.red{background:var(--danger)} .tag.blue{background:var(--primary)}
.tag.orange{background:var(--warn)} .tag.gray{background:#374151} .tag.violet{background:var(--help)}
